{
    "name": "hexlet/tests",
    "description": "Project to learing automatical testing code in Hexlet.io",
    "autoload": {
        "PSR-4": [

        ],
        "files": [
            "src/StringUtils.php",
            "vendor/webmozart/assert/src/Assert.php"
        ]
    },
    "authors": [
        {
            "name": "UsmonBarfakov",
            "email": "barfakov@gmail.com"
        }
    ],
    "require": {
        "webmozart/assert": "^1.10"
    }
}
